[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'index.blg'
[268] biber-MSWIN32:340> INFO - === 
[339] Biber.pm:415> INFO - Reading 'index.bcf'
[628] Biber.pm:952> INFO - Found 23 citekeys in bib section 0
[657] Biber.pm:4340> INFO - Processing section 0
[678] Biber.pm:4531> INFO - Looking for bibtex format file 'formats/references.bib' for section 0
[800] bibtex.pm:1689> INFO - LaTeX decoding ...
[837] bibtex.pm:1494> INFO - Found BibTeX data source 'formats/references.bib'
[1030] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1030] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1030] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1030] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1065] bbl.pm:654> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[1087] bbl.pm:757> INFO - Output to index.bbl
