\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Related works and state of the art}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Air Pollution}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Air quality monitoring}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Low-cost sensors}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Drone systems}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Drone monitoring and sensing}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Dissertation structure}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dissertation objective}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}ARIA project}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Proposal presentation}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}ARIA: System architecture}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Sensor Payload}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Particulate sensors}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Gas sensors}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Flight Control}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hex Cube Black}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}ArduCopter}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Mission Planner}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Sensor Data Acquisition}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Sensor data reading and saving}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Telemetry data}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}MAVLink protocol}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Transmitting the data from the Hex Cube Black}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Receiving the data on the Raspberry Pi}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Code overview}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}ARIA: Field Test}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions and future work}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Alphasense gas sensors formulas}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{31}{}%
