% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{8718193}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=37cff8c5a5c567553a115540ce2419a9}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Junhyun},
           giveni={J\bibinitperiod}}}%
        {{hash=23658b048dad741c0979a33b265011eb}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Youngjune},
           giveni={Y\bibinitperiod}}}%
        {{hash=01d4e043d8f284f9ffa30b27463c9674}{%
           family={Byun},
           familyi={B\bibinitperiod},
           given={Hyung-ho},
           giveni={H\bibinithyphendelim h\bibinitperiod}}}%
        {{hash=a776e83a92afa0d585d51bdd5b76290e}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Chong-kwon},
           giveni={C\bibinithyphendelim k\bibinitperiod}}}%
      }
      \strng{namehash}{39ce35af5d5f6fc38633b6883f0173db}
      \strng{fullhash}{85b9303798269bebb24b4b4c4e45d534}
      \strng{bibnamehash}{39ce35af5d5f6fc38633b6883f0173db}
      \strng{authorbibnamehash}{39ce35af5d5f6fc38633b6883f0173db}
      \strng{authornamehash}{39ce35af5d5f6fc38633b6883f0173db}
      \strng{authorfullhash}{85b9303798269bebb24b4b4c4e45d534}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 International Conference on Information Networking (ICOIN)}
      \field{title}{Low Cost Fine-Grained Air Quality Monitoring System Using LoRa WAN}
      \field{year}{2019}
      \field{pages}{439\bibrangedash 441}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/ICOIN.2019.8718193
      \endverb
    \endentry
    \entry{8682518}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=cc2d258ea01188839f29657aa6b1f283}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Zixuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=48e692c0aa1f8d3d4423e04732d779d8}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Zhiwen},
           giveni={Z\bibinitperiod}}}%
        {{hash=3c76726ca8d88c3a9e465e48ff5fbfd6}{%
           family={Bian},
           familyi={B\bibinitperiod},
           given={Kaigui},
           giveni={K\bibinitperiod}}}%
        {{hash=c388e75135696dc8dfc06d66a767963e}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Lingyang},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{307d50fdcff9253780c2247c257f3cd8}
      \strng{fullhash}{2feb6c6907986994958bdefd384b21ad}
      \strng{bibnamehash}{307d50fdcff9253780c2247c257f3cd8}
      \strng{authorbibnamehash}{307d50fdcff9253780c2247c257f3cd8}
      \strng{authornamehash}{307d50fdcff9253780c2247c257f3cd8}
      \strng{authorfullhash}{2feb6c6907986994958bdefd384b21ad}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{Real-time Prediction for Fine-grained Air Quality Monitoring System with Asynchronous Sensing}
      \field{year}{2019}
      \field{pages}{7620\bibrangedash 7624}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP.2019.8682518
      \endverb
    \endentry
    \entry{8453584}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=f207fd69e0239cb3a729ae09db40b5b0}{%
           family={Bolla},
           familyi={B\bibinitperiod},
           given={Gian\bibnamedelima Marco},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=81707b6193f57aa90a8e2b3959e240d8}{%
           family={Casagrande},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=6ed9f03ee3c5bb7bb9bf0ed416183291}{%
           family={Comazzetto},
           familyi={C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=f84c7ac1f77a6affef1f955c328c09b2}{%
           family={Dal\bibnamedelima Moro},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=5aa36e890120c492230c92b68c1b57bd}{%
           family={Destro},
           familyi={D\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=f60d048030d7f639ab41c5e269121b3f}{%
           family={Fantin},
           familyi={F\bibinitperiod},
           given={Edoardo},
           giveni={E\bibinitperiod}}}%
        {{hash=0ae315914162e29fab282003eb4da455}{%
           family={Colombatti},
           familyi={C\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=53d1e19576b585db783f0a0517a9fa24}{%
           family={Aboudan},
           familyi={A\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
        {{hash=334fd186917a505ed89302eebf4f67f2}{%
           family={Lorenzini},
           familyi={L\bibinitperiod},
           given={Enrico\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{1971cf7eb6b669eef9e2a2c5945eff5b}
      \strng{fullhash}{bc3c5e14d0ff8185202b8879774c5473}
      \strng{bibnamehash}{1971cf7eb6b669eef9e2a2c5945eff5b}
      \strng{authorbibnamehash}{1971cf7eb6b669eef9e2a2c5945eff5b}
      \strng{authornamehash}{1971cf7eb6b669eef9e2a2c5945eff5b}
      \strng{authorfullhash}{bc3c5e14d0ff8185202b8879774c5473}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 5th IEEE International Workshop on Metrology for AeroSpace (MetroAeroSpace)}
      \field{title}{ARIA: Air Pollutants Monitoring Using UAVs}
      \field{year}{2018}
      \field{pages}{225\bibrangedash 229}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/MetroAeroSpace.2018.8453584
      \endverb
    \endentry
    \entry{epc}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{Environmental Pollution Centers}
      \verb{urlraw}
      \verb https://www.environmentalpollutioncenters.org/
      \endverb
      \verb{url}
      \verb https://www.environmentalpollutioncenters.org/
      \endverb
    \endentry
    \entry{7946542}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=89c9bcad24c26f492706dd99c20fc31a}{%
           family={Wivou},
           familyi={W\bibinitperiod},
           given={Josefa},
           giveni={J\bibinitperiod}}}%
        {{hash=7b89218c62274352e320826f0464ead0}{%
           family={Udawatta},
           familyi={U\bibinitperiod},
           given={Lanka},
           giveni={L\bibinitperiod}}}%
        {{hash=b0edb4941993bf23ad3681f75aa6437c}{%
           family={Alshehhi},
           familyi={A\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=f132e51490a4c30d3423397301fa8f57}{%
           family={Alzaabi},
           familyi={A\bibinitperiod},
           given={Ebrahim},
           giveni={E\bibinitperiod}}}%
        {{hash=070fc4650f469874923ca618c8aaba3d}{%
           family={Albeloshi},
           familyi={A\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=48047b9ce3bcf16126780f825b1eb5e0}{%
           family={Alfalasi},
           familyi={A\bibinitperiod},
           given={Saeed},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0389d9c0a8749861908d6403d91a92a6}
      \strng{fullhash}{3c4fcedd55f91817c9b1cbfeff0a5b51}
      \strng{bibnamehash}{0389d9c0a8749861908d6403d91a92a6}
      \strng{authorbibnamehash}{0389d9c0a8749861908d6403d91a92a6}
      \strng{authornamehash}{0389d9c0a8749861908d6403d91a92a6}
      \strng{authorfullhash}{3c4fcedd55f91817c9b1cbfeff0a5b51}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE International Conference on Information and Automation for Sustainability (ICIAfS)}
      \field{title}{Air quality monitoring for sustainable systems via drone based technology}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICIAFS.2016.7946542
      \endverb
    \endentry
    \entry{who-airquality}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{World Health Organization Air Quality Guidelines}
      \verb{urlraw}
      \verb https://www.who.int/news-room/feature-stories/detail/what-are-the-who-air-quality-guidelines
      \endverb
      \verb{url}
      \verb https://www.who.int/news-room/feature-stories/detail/what-are-the-who-air-quality-guidelines
      \endverb
    \endentry
    \entry{arpav}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Agenzia Regionale per la Prevenzione e Protezione Ambientale del Veneto}
      \verb{urlraw}
      \verb https://www.arpa.veneto.it/
      \endverb
      \verb{url}
      \verb https://www.arpa.veneto.it/
      \endverb
    \endentry
    \entry{williams2014air}{article}{}
      \name{author}{8}{}{%
        {{hash=a843acb25147249699e8ea5caa5ead67}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=90be2d8997c53e9b6ebbf72d8943ede0}{%
           family={Kilaru},
           familyi={K\bibinitperiod},
           given={Vasu},
           giveni={V\bibinitperiod}}}%
        {{hash=676e36434e1c6d2663662ecff2ee52cf}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=47455fd0e74c0d140d91ede3acce5289}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=7e4596afa9c1cf7ccb417a3bcbfdb3f2}{%
           family={Dye},
           familyi={D\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=d7a5e01522056dbb63093a942bc659e5}{%
           family={Rutter},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=547c03b4309a9e48bfa2e626eb9f77ec}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod}}}%
        {{hash=8d77ba659855885948caeac7e7de6435}{%
           family={Hafner},
           familyi={H\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{584a3a5fedb04a95a6fa6d0d5c3114a6}
      \strng{fullhash}{246a0ee9b1cd8638665610bdce66c536}
      \strng{bibnamehash}{584a3a5fedb04a95a6fa6d0d5c3114a6}
      \strng{authorbibnamehash}{584a3a5fedb04a95a6fa6d0d5c3114a6}
      \strng{authornamehash}{584a3a5fedb04a95a6fa6d0d5c3114a6}
      \strng{authorfullhash}{246a0ee9b1cd8638665610bdce66c536}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{US Environmental Protection Agency}
      \field{title}{Air sensor guidebook}
      \field{year}{2014}
    \endentry
    \entry{s151229859}{article}{}
      \name{author}{6}{}{%
        {{hash=c4b360378059df1a062f0d31654d2d0f}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Wei\bibnamedelima Ying},
           giveni={W\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=faaeaf9b41b988948d65c45cb2205e2f}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Kin\bibnamedelima Ming},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3fc8d99c93de2a96a1faf1f4b9b2e50f}{%
           family={Mak},
           familyi={M\bibinitperiod},
           given={Terrence},
           giveni={T\bibinitperiod}}}%
        {{hash=a4c365e29d1fd5358ded846d779848d2}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Kwong\bibnamedelima Sak},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e6152fd02458d86c72e752a5ad0ee90b}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Yee},
           giveni={Y\bibinitperiod}}}%
        {{hash=cb74f0dd3080cbf5edd3533e4a53e919}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Mei\bibnamedelima Ling},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{860eb49635b1c8a551381c8725eb663f}
      \strng{fullhash}{2d34eaa98dd1130ea8f5d3428107b6ac}
      \strng{bibnamehash}{860eb49635b1c8a551381c8725eb663f}
      \strng{authorbibnamehash}{860eb49635b1c8a551381c8725eb663f}
      \strng{authornamehash}{860eb49635b1c8a551381c8725eb663f}
      \strng{authorfullhash}{2d34eaa98dd1130ea8f5d3428107b6ac}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The air quality in urban areas is a major concern in modern cities due to significant impacts of air pollution on public health, global environment, and worldwide economy. Recent studies reveal the importance of micro-level pollution information, including human personal exposure and acute exposure to air pollutants. A real-time system with high spatio-temporal resolution is essential because of the limited data availability and non-scalability of conventional air pollution monitoring systems. Currently, researchers focus on the concept of The Next Generation Air Pollution Monitoring System (TNGAPMS) and have achieved significant breakthroughs by utilizing the advance sensing technologies, MicroElectroMechanical Systems (MEMS) and Wireless Sensor Network (WSN). However, there exist potential problems of these newly proposed systems, namely the lack of 3D data acquisition ability and the flexibility of the sensor network. In this paper, we classify the existing works into three categories as Static Sensor Network (SSN), Community Sensor Network (CSN) and Vehicle Sensor Network (VSN) based on the carriers of the sensors. Comprehensive reviews and comparisons among these three types of sensor networks were also performed. Last but not least, we discuss the limitations of the existing works and conclude the objectives that we want to achieve in future systems.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{12}
      \field{title}{A Survey of Wireless Sensor Network Based Air Pollution Monitoring Systems}
      \field{volume}{15}
      \field{year}{2015}
      \field{pages}{31392\bibrangedash 31427}
      \range{pages}{36}
      \verb{doi}
      \verb 10.3390/s151229859
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/15/12/29859
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/15/12/29859
      \endverb
    \endentry
    \entry{evangelatos2015airborne}{article}{}
      \name{author}{2}{}{%
        {{hash=7e17f5921819d82530e978a6c570ed1c}{%
           family={Evangelatos},
           familyi={E\bibinitperiod},
           given={Orestis},
           giveni={O\bibinitperiod}}}%
        {{hash=4c3343de41a0f7a7b15788394da7211c}{%
           family={Rolim},
           familyi={R\bibinitperiod},
           given={José\bibnamedelima DP},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{d923285e6da8fa667d4f078187ab8905}
      \strng{fullhash}{d923285e6da8fa667d4f078187ab8905}
      \strng{bibnamehash}{d923285e6da8fa667d4f078187ab8905}
      \strng{authorbibnamehash}{d923285e6da8fa667d4f078187ab8905}
      \strng{authornamehash}{d923285e6da8fa667d4f078187ab8905}
      \strng{authorfullhash}{d923285e6da8fa667d4f078187ab8905}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SENSORNETS}
      \field{title}{An Airborne Wireless Sensor Network for Ambient Air Pollution Monitoring}
      \field{year}{2015}
      \field{pages}{231\bibrangedash 239}
      \range{pages}{9}
    \endentry
    \entry{8675167}{article}{}
      \name{author}{6}{}{%
        {{hash=48e692c0aa1f8d3d4423e04732d779d8}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Zhiwen},
           giveni={Z\bibinitperiod}}}%
        {{hash=cc2d258ea01188839f29657aa6b1f283}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Zixuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=9cfc93388601e7b04c7423db8e33243e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yuzhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=7210b4a19fd2768979caa74d8db272e1}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zijie},
           giveni={Z\bibinitperiod}}}%
        {{hash=3c76726ca8d88c3a9e465e48ff5fbfd6}{%
           family={Bian},
           familyi={B\bibinitperiod},
           given={Kaigui},
           giveni={K\bibinitperiod}}}%
        {{hash=c388e75135696dc8dfc06d66a767963e}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Lingyang},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f6e1eeb92780aec86d872d8cc8c30d6f}
      \strng{fullhash}{59fe0bf79463f5701771aa569d438996}
      \strng{bibnamehash}{f6e1eeb92780aec86d872d8cc8c30d6f}
      \strng{authorbibnamehash}{f6e1eeb92780aec86d872d8cc8c30d6f}
      \strng{authornamehash}{f6e1eeb92780aec86d872d8cc8c30d6f}
      \strng{authorfullhash}{59fe0bf79463f5701771aa569d438996}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Network}
      \field{number}{2}
      \field{title}{UAV Aided Aerial-Ground IoT for Air Quality Sensing in Smart City: Architecture, Technologies, and Implementation}
      \field{volume}{33}
      \field{year}{2019}
      \field{pages}{14\bibrangedash 22}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/MNET.2019.1800214
      \endverb
    \endentry
    \entry{8662050}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=004dee77ed121a4df09e95747206a19b}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Qijun},
           giveni={Q\bibinitperiod}}}%
        {{hash=3b64c68ac8c7295233ce843d072363f3}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Chunrong},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{58e4846a28e4f393c760cd44e764350e}
      \strng{fullhash}{58e4846a28e4f393c760cd44e764350e}
      \strng{bibnamehash}{58e4846a28e4f393c760cd44e764350e}
      \strng{authorbibnamehash}{58e4846a28e4f393c760cd44e764350e}
      \strng{authornamehash}{58e4846a28e4f393c760cd44e764350e}
      \strng{authorfullhash}{58e4846a28e4f393c760cd44e764350e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE International Conference on Consumer Electronics (ICCE)}
      \field{title}{A Consumer UAV-based Air Quality Monitoring System for Smart Cities}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICCE.2019.8662050
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

