\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\abx@aux@cite{wu2014mapping}
\abx@aux@segm{0}{0}{wu2014mapping}
\abx@aux@cite{neuberger1954vertical}
\abx@aux@segm{0}{0}{neuberger1954vertical}
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cots}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@cite{8718193}
\abx@aux@segm{0}{0}{8718193}
\abx@aux@cite{8682518}
\abx@aux@segm{0}{0}{8682518}
\abx@aux@cite{wu2014mapping}
\abx@aux@segm{0}{0}{wu2014mapping}
\abx@aux@cite{neuberger1954vertical}
\abx@aux@segm{0}{0}{neuberger1954vertical}
\abx@aux@cite{8453584}
\abx@aux@segm{0}{0}{8453584}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{epc}
\abx@aux@segm{0}{0}{epc}
\abx@aux@cite{7946542}
\abx@aux@segm{0}{0}{7946542}
\abx@aux@cite{7946542}
\abx@aux@segm{0}{0}{7946542}
\abx@aux@cite{who-airquality}
\abx@aux@segm{0}{0}{who-airquality}
\abx@aux@cite{arpav}
\abx@aux@segm{0}{0}{arpav}
\abx@aux@cite{arpav}
\abx@aux@segm{0}{0}{arpav}
\abx@aux@cite{arpav}
\abx@aux@segm{0}{0}{arpav}
\abx@aux@cite{williams2014air}
\abx@aux@segm{0}{0}{williams2014air}
\abx@aux@cite{s151229859}
\abx@aux@segm{0}{0}{s151229859}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related works and state of the art}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Air Pollution}{6}{}\protected@file@percent }
\@gls@reference{acronym}{epa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Criteria air pollutants and their health effects \cite {7946542}\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:airpollutants}{{1.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Air quality monitoring}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Low-cost sensors}{6}{}\protected@file@percent }
\@gls@reference{acronym}{epa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\abx@aux@cite{s151229859}
\abx@aux@segm{0}{0}{s151229859}
\abx@aux@cite{7946542}
\abx@aux@segm{0}{0}{7946542}
\abx@aux@cite{evangelatos2015airborne}
\abx@aux@segm{0}{0}{evangelatos2015airborne}
\abx@aux@cite{8675167}
\abx@aux@segm{0}{0}{8675167}
\abx@aux@cite{8662050}
\abx@aux@segm{0}{0}{8662050}
\abx@aux@cite{8675167}
\abx@aux@segm{0}{0}{8675167}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ARPAV monitoring netowrk in the Veneto region, Italy\cite {arpav}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:arpav-map}{{1.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Drone systems}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Drone monitoring and sensing}{7}{}\protected@file@percent }
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{wsn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation structure}{8}{}\protected@file@percent }
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation objective}{8}{}\protected@file@percent }
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}ARIA project}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposal presentation}{9}{}\protected@file@percent }
\abx@aux@cite{8453584}
\abx@aux@segm{0}{0}{8453584}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARIA: System architecture}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {aria} drone system components\relax }}{12}{}\protected@file@percent }
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:aria-drone}{{3.1}{12}}
\@gls@reference{acronym}{gso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:wide}{{3.2a}{13}}
\newlabel{sub@fig:wide}{{a}{13}}
\newlabel{fig:auto}{{3.2b}{13}}
\newlabel{sub@fig:auto}{{b}{13}}
\newlabel{fig:rasp}{{3.2c}{13}}
\newlabel{sub@fig:rasp}{{c}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Rasperry Pi \gls {aria} drone\relax }}{13}{}\protected@file@percent }
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:system}{{3.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensor Payload}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:pla1}{{4.1a}{14}}
\newlabel{sub@fig:pla1}{{a}{14}}
\newlabel{fig:pla2}{{4.1b}{14}}
\newlabel{sub@fig:pla2}{{b}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The 3D printed boards\relax }}{14}{}\protected@file@percent }
\newlabel{fig:pla}{{4.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particulate sensors}{15}{}\protected@file@percent }
\@gls@reference{acronym}{cots}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The SDS011 particulate sensor and it's USB connected to the Raspberry Pi (partially covered by the pole structure)\relax }}{15}{}\protected@file@percent }
\newlabel{fig:sds011}{{4.2}{15}}
\abx@aux@cite{co-a4}
\abx@aux@segm{0}{0}{co-a4}
\abx@aux@cite{no-a4}
\abx@aux@segm{0}{0}{no-a4}
\abx@aux@cite{no2-a43f}
\abx@aux@segm{0}{0}{no2-a43f}
\abx@aux@cite{pid-ah2}
\abx@aux@segm{0}{0}{pid-ah2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gas sensors}{16}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \gls {aria}'s gas sensors\relax }}{16}{}\protected@file@percent }
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{table:ariasensors}{{4.1}{16}}
\newlabel{fig:gas-sensors1}{{4.3a}{16}}
\newlabel{sub@fig:gas-sensors1}{{a}{16}}
\newlabel{fig:gas-sensors2}{{4.3b}{16}}
\newlabel{sub@fig:gas-sensors2}{{b}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Alphasense gas sensors on the AFE board on top of the pole and the ADS1115 ADC on the side. The NO sensor is present but not connected.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:gas-sensors}{{4.3}{16}}
\abx@aux@cite{ardupilot}
\abx@aux@segm{0}{0}{ardupilot}
\abx@aux@cite{ardupilot}
\abx@aux@segm{0}{0}{ardupilot}
\abx@aux@cite{ardupilot}
\abx@aux@segm{0}{0}{ardupilot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flight Control}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{gcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hex Cube Black}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Cubepilot Ecosystem\cite {ardupilot}\relax }}{17}{}\protected@file@percent }
\newlabel{fig:cubepilot-ecosystem}{{5.1}{17}}
\abx@aux@cite{ardupilot}
\abx@aux@segm{0}{0}{ardupilot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}ArduCopter}{18}{}\protected@file@percent }
\@gls@reference{acronym}{gcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mission Planner}{18}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot of Mission Planner main screen, the gps is fixed in the laboratory location and the telemetry data is shown.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:mission-planner}{{5.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sensor Data Acquisition}{19}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \gls {aria} sensors architecture\relax }}{19}{}\protected@file@percent }
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{fig:sensor-diagram}{{6.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sensor data reading and saving}{20}{}\protected@file@percent }
\newlabel{section:software}{{6.1}{20}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\abx@aux@cite{mavlink}
\abx@aux@segm{0}{0}{mavlink}
\abx@aux@cite{ardupilot}
\abx@aux@segm{0}{0}{ardupilot}
\abx@aux@cite{ardupilot}
\abx@aux@segm{0}{0}{ardupilot}
\newlabel{fig:cmd-and-plot}{{6.2a}{21}}
\newlabel{sub@fig:cmd-and-plot}{{a}{21}}
\newlabel{fig:csv}{{6.2b}{21}}
\newlabel{sub@fig:csv}{{b}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Examples of terminal output, live plot and output csv files from the main script aria.py\relax }}{21}{}\protected@file@percent }
\newlabel{fig:examples-script}{{6.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Telemetry data}{21}{}\protected@file@percent }
\newlabel{section:telem-data}{{6.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MAVLink protocol}{21}{}\protected@file@percent }
\abx@aux@cite{mavlink-messages}
\abx@aux@segm{0}{0}{mavlink-messages}
\abx@aux@cite{mavlink-messages}
\abx@aux@segm{0}{0}{mavlink-messages}
\abx@aux@cite{mavlink-messages}
\abx@aux@segm{0}{0}{mavlink-messages}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MAVLink packet structure\cite {ardupilot}\relax }}{22}{}\protected@file@percent }
\newlabel{fig:mavlink-frame}{{6.3}{22}}
\@gls@reference{acronym}{gcs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\abx@aux@cite{ardupilot}
\abx@aux@segm{0}{0}{ardupilot}
\abx@aux@cite{ardupilot}
\abx@aux@segm{0}{0}{ardupilot}
\abx@aux@cite{ardupilot-params}
\abx@aux@segm{0}{0}{ardupilot-params}
\abx@aux@cite{ardupilot-params}
\abx@aux@segm{0}{0}{ardupilot-params}
\abx@aux@cite{ardupilot-params}
\abx@aux@segm{0}{0}{ardupilot-params}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MAVLink SYSTEM\_TIME and GLOBAL\_POSITION\_INT MAVLink messages\cite {mavlink-messages}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:mavlink-messages}{{6.4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Transmitting the data from the Hex Cube Black}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Configuration panel in Mission Planner, highlighted is the SERIAL2\_PROTOCOL parameter\cite {ardupilot}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:telem2-protocol}{{6.5}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SR2\_EXTRA3 and SR2\_POSITION data streams from ardupilot\cite {ardupilot-params}\relax }}{24}{}\protected@file@percent }
\newlabel{fig:ardupilot-groups}{{6.6}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Receiving the data on the Raspberry Pi}{24}{}\protected@file@percent }
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\abx@aux@cite{repo}
\abx@aux@segm{0}{0}{repo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code overview}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}ARIA: Field Test}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:3d-map}{{7.1a}{26}}
\newlabel{sub@fig:3d-map}{{a}{26}}
\newlabel{fig:testflight-alt}{{7.1b}{26}}
\newlabel{sub@fig:testflight-alt}{{b}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 3D map and 3D altitude plot\relax }}{26}{}\protected@file@percent }
\newlabel{fig:testflight-telemetry}{{7.1}{26}}
\newlabel{fig:pms_R}{{7.2a}{27}}
\newlabel{sub@fig:pms_R}{{a}{27}}
\newlabel{fig:ariasensors_R}{{7.2b}{27}}
\newlabel{sub@fig:ariasensors_R}{{b}{27}}
\newlabel{fig:pms}{{7.2c}{27}}
\newlabel{sub@fig:pms}{{c}{27}}
\newlabel{fig:ariasensors}{{7.2d}{27}}
\newlabel{sub@fig:ariasensors}{{d}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PM and gas sensors data from the Raspberry Pi drone (top two) and the Arduino drone (bottom two)\relax }}{27}{}\protected@file@percent }
\newlabel{fig:pms-and-sensors}{{7.2}{27}}
\newlabel{fig:CO_3D_R}{{7.3a}{28}}
\newlabel{sub@fig:CO_3D_R}{{a}{28}}
\newlabel{fig:NO2_3D_R}{{7.3b}{28}}
\newlabel{sub@fig:NO2_3D_R}{{b}{28}}
\newlabel{fig:CO_3D}{{7.3c}{28}}
\newlabel{sub@fig:CO_3D}{{c}{28}}
\newlabel{fig:NO2_3D}{{7.3d}{28}}
\newlabel{sub@fig:NO2_3D}{{d}{28}}
\newlabel{fig:NO_3D}{{7.3e}{28}}
\newlabel{sub@fig:NO_3D}{{e}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 3D plots of the gas sensors data, Raspberry Pi drone data is in blue (top two), Arduino drone data is in red (bottom three)\relax }}{28}{}\protected@file@percent }
\newlabel{fig:3Ds}{{7.3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and future work}{29}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Alphasense gas sensors formulas}{30}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:formulas}{{A}{30}}
\newlabel{fig:alg1}{{A.1a}{30}}
\newlabel{sub@fig:alg1}{{a}{30}}
\newlabel{fig:legend}{{A.1b}{30}}
\newlabel{sub@fig:legend}{{b}{30}}
\newlabel{fig:5}{{A.1c}{30}}
\newlabel{sub@fig:5}{{c}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Alphasense gas sensors formula used in our tests, which is algorithm 1 from the AAN 803-05 from Alphasense.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:alphasense-formulas}{{A.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8F69C1CC4214FBAA47F4E2419CF49E68}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wu2014mapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuberger1954vertical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8718193}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8682518}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8453584}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{epc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7946542}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{who-airquality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arpav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2014air}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s151229859}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evangelatos2015airborne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8675167}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8662050}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{co-a4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{no-a4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{no2-a43f}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pid-ah2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ardupilot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mavlink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mavlink-messages}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ardupilot-params}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6C49B8B7F5C6DB36DF52E3352C116C30FB69F10CFDDADCF07A7B2C6AB089D7BB.pygtex}
\gdef \@abspage@last{34}
