\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Related works and state of the art}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Air Pollution}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Air quality monitoring}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Low-cost sensors}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Drone systems}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Drone monitoring and sensing}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Dissertation structure}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dissertation objective}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}ARIA project}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Proposal presentation}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}ARIA: System architecture}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Sensor Payload}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}ARIA: Software implementation}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}ARIA: Test flight}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions and future work}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{15}{}%
