\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cots}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\abx@aux@cite{epc}
\abx@aux@segm{0}{0}{epc}
\abx@aux@cite{7946542}
\abx@aux@segm{0}{0}{7946542}
\abx@aux@cite{who-airquality}
\abx@aux@segm{0}{0}{who-airquality}
\abx@aux@cite{arpav}
\abx@aux@segm{0}{0}{arpav}
\abx@aux@cite{arpav}
\abx@aux@segm{0}{0}{arpav}
\abx@aux@cite{williams2014air}
\abx@aux@segm{0}{0}{williams2014air}
\abx@aux@cite{s151229859}
\abx@aux@segm{0}{0}{s151229859}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related works and state of the art}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Air Pollution}{5}{}\protected@file@percent }
\@gls@reference{acronym}{epa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Criteria air pollutants and their health effects \cite {7946542}}}{5}{}\protected@file@percent }
\newlabel{table:airpollutants}{{1.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Air quality monitoring}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Low-cost sensors}{5}{}\protected@file@percent }
\@gls@reference{acronym}{epa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{7946542}
\abx@aux@segm{0}{0}{7946542}
\abx@aux@cite{evangelatos2015airborne}
\abx@aux@segm{0}{0}{evangelatos2015airborne}
\abx@aux@cite{8675167}
\abx@aux@segm{0}{0}{8675167}
\abx@aux@cite{8662050}
\abx@aux@segm{0}{0}{8662050}
\abx@aux@cite{8675167}
\abx@aux@segm{0}{0}{8675167}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ARPAV monitoring netowrk in the Veneto region, Italy\cite {arpav}}}{6}{}\protected@file@percent }
\newlabel{fig:arpav-map}{{1.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Drone systems}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Drone monitoring and sensing}{6}{}\protected@file@percent }
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{wsn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation structure}{7}{}\protected@file@percent }
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation objective}{7}{}\protected@file@percent }
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}ARIA project}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposal presentation}{8}{}\protected@file@percent }
\@gls@reference{acronym}{uavs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{aria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARIA: System architecture}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensor Payload}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}ARIA: Software implementation}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}ARIA: Test flight}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EE5C99E66BD4A817069713B7D00F90A6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{epc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7946542}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{who-airquality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arpav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2014air}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s151229859}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evangelatos2015airborne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8675167}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8662050}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{}\protected@file@percent }
\gdef \@abspage@last{17}
